server {
    listen 80;
    server_name logladyipsum.fakeshrimp.com;
    root /var/www/log_lady_fe/current;
    index index.html;
    location / {
	proxy_set_header Host $host;
    }
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
	access_log off;
	add_header Cache-Control "max-age=2592000";
    }
    location ~* \.(?:css|js)$ {
	add_header Cache-Control "max-age=31536000";
	access_log off;
    }
}
