server {
    listen 80;
    server_name logladyapi.fakeshrimp.com;
    location / {
        proxy_pass http://log_lady-server:5000/;
        proxy_set_header Host $host;
        proxy_buffering off;
    }
}
