server {
    listen 80;
    server_name logladyipsum.fakeshrimp.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name logladyipsum.fakeshrimp.com;
    root /var/www/log_lady_fe/current;
    index index.html;
    ssl_certificate /etc/letsencrypt/live/logladyipsum.fakeshrimp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/logladyipsum.fakeshrimp.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
	proxy_set_header Host $host;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
	access_log off;
	add_header Cache-Control "max-age=2592000";
    }

    location ~* \.(?:css|js)$ {
	add_header Cache-Control "max-age=31536000";
	access_log off;
    }
}
